{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "target": "esnext", // Change to esnext
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],

}
